class Solution {
    public int totalFruit(int[] f) {
        HashMap<Integer,Integer> hm=new HashMap<>();
        int l=0;
        int ans=0;
        for(int r=0;r<f.length;r++){
            int val=f[r];
            hm.put(val,hm.getOrDefault(val,0)+1);
            while(hm.size()>2){
                int lval=f[l];
                hm.put(lval,hm.get(lval)-1);
                if(hm.get(lval)==0)
                   hm.remove(lval);
                l++;
            }
            ans=Math.max(ans,r-l+1);    
        }
        return ans;
    }
}
